{
  "name": "arduinolib",
  "description": "",
  "keywords": "arduino",
  "authors": [
      {
          "name": "Alex Shteyngolts",
          "url": "https://github.com/shtein/arduinolib",
          "maintainer": true
      }
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/shtein/arduinolib.git"
  },
  "dependencies":
  {
      "z3t0/IRremote": "3.4.0"
  },
  "version": "1.0.3",
  "license": "MIT",
  "homepage": "",
  "frameworks": "arduino",
  "platforms": "*"
}
